# Database configuration
user=
password=
port=5432
dbname=postgres
host=
pool_mode=session

#HuggingFace
HUGGINGFACEHUB_API_TOKEN=


#QDRANT
QDRANT_API_KEY=
QDRANT_HOST=
QDRANT_COLLECTION_NAME=

#META
META_APP_ID=



#TWILIO CREDENTIALS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


#GEMINI API
GOOGLE_API_KEY=